<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MundodosHoopers</title>
</head>

<body id="estrutura_login">

    <header>

        <div class="cabecalho">
            <img src="img/golden_state_logo.png"
                alt="logo_warriors">
            <nav class="itens">
                <ul>
                    <a class="itens" href="">HOME </a>
                    <a class="itens" href="">CURIOSIDADES </a>
                    <a class="itens" href="">QUIZ </a>
                    <a class="itens" href="">LOGIN | CADASTRO</a>
                </ul>
            </nav>
        </div>

    </header>

    <div class="titulo">
        <img src="img/warriors_titulo.jpg" alt="warriors_titulo">
        <h1></h1>
    </div>

</body>

</html>